API_ID= 14756363

API_HASH= 9743cf29da3c264500fb8e0b22826d1c

BOT_TOKEN= 5286431733:AAFFocRJlOCvsItakH_Mnswj21VgvlfNkcA

MONGO_DB_URI= mongodb+srv://LegionMusic:5JLuhYnOm0AawrPX@cluster0.wkgabna.mongodb.net/?retryWrites=true&w=majority

SUDO_USER = 1383624879
